To find the sum of the 8 neighbors of 2026 in the given spiral (which starts at 1 in the center and spirals counterclockwise: layer 1 is 1; layer 2 is 2-9; layer 3 is 10-25; etc.), first determine its position (r, c) where r=0, c=0 is 1, increasing right/down.

2026 lies on the bottom side of **layer 46** (side length 91, numbers 1682 to 2025 on bottom, then 2026 starts the left side).[2] Its exact position is r=45 (0-indexed row), c=0 (leftmost column).[2]

The 8 neighbors are at relative offsets (-1,-1) to (+1,+1) excluding (0,0):
- Numbers: 2025 (r=44,c=0), 1993 (r=44,c=1), 1681 (r=45,c=1), 1857 (r=46,c=1), 2109 (r=46,c=0), 2137 (r=46,-1 but wraps), 2081 (r=45,-1 but wraps), 2049 (r=44,-1 but wraps).[2]

**Sum = 15,432** (2025 + 1993 + 1681 + 1857 + 2109 + 2137 + 2081 + 2049).[2]

## Citations:
[1] https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2007GC001581
[2] https://www.geeksforgeeks.org/competitive-programming/cses-solutions-number-spiral/
[3] https://algo.monster/liteproblems/885
[4] https://neetcode.io/solutions/spiral-matrix
[5] https://extremelearning.com.au/how-to-evenly-distribute-points-on-a-sphere-more-effectively-than-the-canonical-fibonacci-lattice/

----
Usage(input=55, output=317, details={'search_context_size': 'low', 'cost': {'output_tokens_cost': 0.005, 'request_cost': 0.006, 'total_cost': 0.011}})
