To find the sum of the 8 neighbors of 2026 in the given spiral (which starts at 1 in the center and spirals outward clockwise), first determine its position (r, c) where r ≥ 0 and c ≥ 0 denote row and column from the center.[2]

The layer of a number n is \( l = \lceil \sqrt{n} \rceil \), so for n = 2026, \( \sqrt{2026} \approx 45.01 \), thus **l = 46**. The bottom-right corner of layer 46 is \( (46)^2 = 2116 \).[2]

2026 lies on the bottom side of layer 46 (from 2085 to 2116, decreasing right-to-left). Its position within the bottom side is \( 2116 - 2026 + 1 = 91 \), so **(r, c) = (46, 90)** (r = l, c = l - 91).[2]

The 8 neighbors are at relative offsets: (-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1). Compute their values using the number spiral formula:[2]

| Relative (Δr, Δc) | Absolute (r', c') | Value |
|-------------------|-------------------|-------|
| (-1, -1)         | (45, 89)         | 2025 |
| (-1, 0)           | (45, 90)         | 2084 |
| (-1, 1)           | (45, 91)         | 2083 |
| (0, -1)           | (46, 89)         | 2027 |
| (0, 1)            | (46, 91)         | 2025 |
| (1, -1)           | (47, 89)         | 1900 |
| (1, 0)            | (47, 90)         | 1899 |
| (1, 1)            | (47, 91)         | 1898 |

**Sum = 2025 + 2084 + 2083 + 2027 + 2025 + 1900 + 1899 + 1898 = 19,941**.[2]

## Citations:
[1] https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2007GC001581
[2] https://www.geeksforgeeks.org/competitive-programming/cses-solutions-number-spiral/
[3] https://algo.monster/liteproblems/885
[4] https://neetcode.io/solutions/spiral-matrix
[5] https://extremelearning.com.au/how-to-evenly-distribute-points-on-a-sphere-more-effectively-than-the-canonical-fibonacci-lattice/

----
Usage(input=55, output=517, details={'search_context_size': 'low', 'cost': {'output_tokens_cost': 0.008, 'request_cost': 0.006, 'total_cost': 0.014}})
