The spiral is a standard Ulam spiral starting with 1 at the center, increasing rightward, then counterclockwise. The positions of numbers \(n\) and \(m\) are determined by their layer \(k = \lceil (\sqrt{n} - 1)/2 \rceil\), side within the layer, and offset along that side.

For \(n = 2026\), \(k = 22\) (layer from center), side 1 (bottom side of layer), offset 1 from the southeast corner. Coordinates: \((23, -22)\).

The 8 neighbors are at offsets \((dx, dy)\) where \(dx, dy \in \{-1, 0, 1\}\) excluding \((0,0)\). Their numbers are:

- \((22, -23)\): 2025
- \((23, -23)\): 2051
- \((24, -23)\): 2050
- \((22, -22)\): 2027
- \((24, -22)\): 2049
- \((22, -21)\): 2003
- \((23, -21)\): 2002
- \((24, -21)\): 2001

Sum: \(2025 + 2051 + 2050 + 2027 + 2049 + 2003 + 2002 + 2001 = 16308\).

16308
----
Usage(input=None, output=None, details=None)
