 The numbers follow the usual counter‑clockwise Ulam spiral.

For any cell \((x,y)\) let  

\[
m=\max(|x|,|y|)
\]

be the index of the square that contains it.  
If \(m>0\) the number in the cell is

\[
\begin{cases}
(2m-1)^2+y+m, & x=m,\;y>-m\quad\text{(right side)}\\[4pt]
(2m-1)^2+3m-x, & y=m\quad\text{(top side)}\\[4pt]
(2m-1)^2+5m-y, & x=-m\quad\text{(left side)}\\[4pt]
(2m-1)^2+7m+x, & y=-m\quad\text{(bottom side)}
\end{cases}
\]

The number 2026 lies in the 23‑rd ring (\(m=23\)).  
Its coordinate is \((23,-22)\) and the eight surrounding cells are  

\[
\begin{array}{c|c}
\text{cell} & \text{number}\\\hline
(22,-21) & 1850\\
(23,-21) & 2027\\
(24,-21) & 2212\\
(24,-22) & 2211\\
(24,-23) & 2210\\
(23,-23) & 2209\\
(22,-23) & 2208\\
(22,-22) & 2025
\end{array}
\]

Adding them:

\[
\begin{aligned}
1850+2025 &+2027+2212+2211+2210+2209+2208\\
&= (2208+2209+2210+2211)+(2025+2027)+(1850+2212)\\
&= 8838+4052+4062\\
&=16952 .
\end{aligned}
\]

\[
\boxed{16952}
\]
----
Usage(input=None, output=None, details=None)
