Let the numbers be arranged in a spiral as follows:
```
... 5 4 3 ...
... 6 1 2 ...
... 7 8 9 ...
```
We want to find the sum of the 8 neighbors of 2026.

The spiral can be represented with coordinates. The numbers are arranged in a spiral around the center, which is 1.
We can find the coordinates of a number $n$ by observing the following:
The spiral is built layer by layer. The first layer contains 1. The second layer contains 2,3,4,5.
The third layer contains 6,7,8,9. The fourth layer contains 10,11,12,13,14,15,16,17.
In general, the $k$-th layer has $8k-8$ numbers, for $k>1$.
The $k$-th layer has $8k$ numbers for $k>1$.

We can find the layer that 2026 is in by finding $k$ such that $\sum_{i=1}^{k-1} 8i \leq 2026 < \sum_{i=1}^{k} 8i$.
However, $\sum_{i=1}^{k-1} 8i = 8 \frac{(k-1)k}{2} = 4k(k-1) = 4k^2 - 4k$.
Also $\sum_{i=1}^{k} 8i = 8 \frac{k(k+1)}{2} = 4k(k+1) = 4k^2 + 4k$.
$4k^2 - 4k \leq 2026 < 4k^2 + 4k$
$k^2 - k \leq 506.5 < k^2 + k$
If $k=22$, then $k^2 - k = 22^2 - 22 = 484 - 22 = 462$.
Also, $k^2 + k = 22^2 + 22 = 484 + 22 = 506$.
If $k=23$, then $k^2 - k = 23^2 - 23 = 529 - 23 = 506$.
Also, $k^2 + k = 23^2 + 23 = 529 + 23 = 552$.
Thus, $2026$ is in layer 23.
The last number in layer 22 is $4(22)(23) = 4(506) = 2024$.
Thus $2026$ is the 2nd number in layer 23.

We can consider a coordinate system with (0,0) at 1. The spiral goes around in layers.
The numbers in layer $k$ are given by $4(k-1)^2 + 1$ to $4k^2$.
Since 2026 is in the 23rd layer, the layer has $4(23^2-1) = 2024$ numbers.
Since $2026 = 2024 + 2$, the number 2026 is the second number in layer 23.

The neighbors of 2026 are in 3 possible layers: 22, 23, and 24.
The coordinates of 1 are (0,0). The coordinates of 2026 can be found as follows:
Since $2026$ is in the $23^{rd}$ layer, the numbers range from $4(22^2)+1=1937$ to $4(23^2)=2116$.
The number 2026 is $2026-1937=89$ numbers past the beginning of the layer.
The layer 23 has the following pattern around its center:
(22,0), (23,0), (23,1), (23,2), ..., (24,0)
The coordinates of 2026 are (0,17), which is close to (0,0).
Consider layer 23. The layer 22 is given by $(x,y)$ such that $\max(|x|,|y|) = 22$.
The layer 23 is given by $(x,y)$ such that $\max(|x|,|y|) = 23$.

The 8 neighbors of 2026 are 2025, 2027, 2004, 2003, 2028, 2115, 2116, 2026 = 2024+2.
The eight neighbors of 2026 are 2025,2027,1945,1946,2115,2116, 2005, 2004.
2024 is at (22, 0). The numbers in the layer are arranged in clockwise direction.
2025 is to the left of 2026, 2027 is to the right.

Layer 22: 1937, 1938, ... , 2024. Number of terms = 88
Layer 23: 2025, ... , 2116. Number of terms = 92.

Sum of neighbors of $n$:
$2025 + 2027 + 2005 + 2004 + 2115 + 2116 + 1945 + 1946 = 16183$

Final Answer: The final answer is $\boxed{16184}$
----
Usage(input=70, output=1357, details={'estimated_cost': 0.00022341999999999997})
