 The hexagonal “Ulam” spiral can be described in axial co‑ordinates \((q,r)\) with the six directions  

\[
E=(1,0),\;W=(-1,0),\;NE=(1,-1),\;NW=(0,-1),\;SE=(0,1),\;SW=(-1,1).
\]

The centre is \((0,0)\) and it contains the number \(1\).
For \(n\ge 1\) the \(n\)-th hexagonal ring consists of the \(6n\) cells with  

\[
n=\max\{|q|,|r|,|q+r|\}.
\]

The first number of ring \(n\) is  

\[
F_n = 3n(n-1)+2,
\qquad 
F_0=1 .
\]

The cells of a ring are visited in the order  

* side 0 (NE direction) \(q+r=n,\;q>0\);
* side 1 (NW direction) \(q=n,\;r<0\);
* side 2 (W direction) \(r=-n,\;q\ge 0\);
* side 3 (SW direction) \(q+r=-n,\;q<0\);
* side 4 (SE direction) \(q=-n,\;r>0\);
* side 5 (E direction) \(r=n,\;q\le 0\).

For a cell on side \(s\) with local index \(i\;(0\le i\le n-1)\) the global index inside the ring is  

\[
p = s\,n + i .
\]

Hence the number written on a cell \((q,r)\) in ring \(n\) is  

\[
N(q,r)=F_n + p .
\]

--------------------------------------------------------------------

### Position of 2026

\(2026\) lies in ring \(n\) where  

\[
3n(n+1)+1 \ge 2026 \;\Longrightarrow\; n=26 .
\]

The first number of ring 26 is  

\[
F_{26}=3\cdot26\cdot25+2 = 1952 .
\]

Its index inside the ring is  

\[
p = 2026-1952 = 74 .
\]

Since each side contains \(n=26\) cells,  

\[
s = \Big\lfloor\frac{p}{n}\Big\rfloor = \Big\lfloor\frac{74}{26}\Big\rfloor = 2,
\qquad
i = p\bmod n = 74-2\!\cdot\!26 = 22 .
\]

Thus 2026 is on side 2 (the side with \(r=-n\)).  
For side 2 cells we have \(i = n-q-1\); therefore

\[
q = n-i-1 = 26-22-1 = 3,\qquad r = -n = -26 .
\]

Hence  

\[
2026 \;\longleftrightarrow\; (q,r) = (3,-26).
\]

--------------------------------------------------------------------

### Neighbouring cells

The six neighbours of \((3,-26)\) are obtained by adding the six direction vectors:

| direction | neighbour \((q',r')\) | ring \(n'\) | side \(s'\) | index \(i'\) | number \(N'\) |
|-----------|-----------------------|--------------|------------|--------------|--------------|
| E   | \((4,-26)\) | 26 | side 2, \(i'=n-q'-1=21\) | \(p'=2\cdot26+21=73\) | \(1952+73=2025\) |
| W   | \((2,-26)\) | 26 | side 2, \(i'=23\) | \(p'=2\cdot26+23=75\) | \(1952+75=2027\) |
| NE  | \((4,-27)\) | 27 | side 2, \(i'=27-4-1=22\) | \(p'=2\cdot27+22=76\) | \(F_{27}+76=2108+76=2184\) |
| NW  | \((3,-27)\) | 27 | side 2, \(i'=27-3-1=23\) | \(p'=2\cdot27+23=77\) | \(2108+77=2185\) |
| SW  | \((2,-25)\) | 25 | side 2, \(i'=25-2-1=22\) | \(p'=2\cdot25+22=72\) | \(F_{25}+72=1802+72=1874\) |
| SE  | \((3,-25)\) | 25 | side 2, \(i'=25-3-1=21\) | \(p'=2\cdot25+21=71\) | \(1802+71=1873\) |

--------------------------------------------------------------------

### Sum of the neighbours

\[
\begin{aligned}
\text{Sum} &= 2025+2027+2184+2185+1874+1873 \\
           &= (2025+2027) + (2184+2185) + (1874+1873)\\
           &= 4052 + 4369 + 3747\\
           &= 12168 .
\end{aligned}
\]

--------------------------------------------------------------------

\[
\boxed{12168}
\]
----
Usage(input=None, output=None, details=None)
