 **Answer: 12168**  

**Explanation**

The hexagonal spiral can be described with axial coordinates \((q,r)\).  
The centre is \((0,0)=1\).  

For a ring numbered \(R\ge 1\) there are \(6R\) cells; the total number of cells up to ring \(R\) is  

\[
N(R)=1+3R(R+1).
\]

A cell in ring \(R\) is described by a position \(p\in\{1,\dots ,6R\}\) (counted anticlockwise from the east corner).  
For a given \(n\) we find the ring \(R\) from \(N(R-1)<n\le N(R)\) and the position  

\[
p=n-N(R-1),\qquad p_0=p-1 .
\]

The side of the hexagon on which the cell lies is  

\[
\text{side}= \Big\lfloor\frac{p_0}{R}\Big\rfloor\;(0\le\text{side}<6),
\]
and the offset on that side is  

\[
\text{off}=p_0\bmod R .
\]

The six neighbour directions in axial coordinates are  

\[
\begin{array}{c|c}
\text{E} &(+1,0)\\
\text{W} &(-1,0)\\
\text{NE}&(+1,-1)\\
\text{NW}&(0,-1)\\
\text{SE}&(0,+1)\\
\text{SW}&(-1,+1)
\end{array}
\]

For the cell in ring \(R\) with side = 2 and off = \(t\) (the “south‑west” side) the neighbours are

* same‑ring: \(n-1\) and \(n+1\);
* inner‑ring (east and south‑east): two consecutive numbers;
* outer‑ring (west and north‑west): two consecutive numbers.

For \(n=2026\) we obtain  

\[
R=26,\qquad p=2026-N(25)=75,\qquad t=74-2\cdot 26=22 .
\]

The inner‑ring neighbours are \(1873\) and \(1874\);  
the outer‑ring neighbours are \(2184\) and \(2185\);  
the two same‑ring neighbours are \(2025\) and \(2027\).

Hence the required sum is  

\[
2025+2027+1873+1874+2184+2185=12168 .
\]

So the sum of all six neighbours of the number 2026 is **12168**.
----
Usage(input=None, output=None, details=None)
