

The numbers are placed on a hexagonal lattice in a spiral.  
Let the centre be \(1\) at cube coordinates \((0,0,0)\).  
For a point with axial coordinates \((q,r)\) the cube coordinates are  

\[
(x,y,z)=(q,\,-q-r,\,r)
\]

and a point’s distance from the centre (its ring) is  

\[
\rho =\max\{|x|,|y|,|z|\}.
\]

For ring \(\rho\ge 1\) the numbers run from  

\[
n_{\min}=3\rho(\rho-1)+2
\qquad\text{to}\qquad
n_{\max}=3\rho(\rho+1)+1 .
\]

The first cell of a ring is at \((1,\rho-1)\); the cells of the ring are enumerated
counter‑clockwise as six sides each of length \(\rho\):

* side 0: \((1+t,\;\rho-1-t),\;t=0\ldots \rho-1\)
* side 1: \((\rho,\,-i),\;i=1\ldots \rho\)
* side 2: \((\rho-i,\,-\rho),\;i=1\ldots \rho\)
* side 3: \((-i,\,-\rho+i),\;i=1\ldots \rho\)
* side 4: \((-\rho,\;i),\;i=1\ldots \rho\)
* side 5: \((-\rho+i,\;\rho),\;i=1\ldots \rho\).

---

### 1. Locate 2026

\[
\rho =26\qquad 
n_{\min}=3\cdot 26\cdot25+2=1952 .
\]

\[
\text{offset }j =2026-1952 =74 .
\]

Since \(j\ge\rho\), it lies on side 1.  
After removing the first side,
\(j_1=j-\rho=48\) and the side index is \(s=\lfloor 48/\rho\rfloor =1\).

Thus \(t = j_1-s\rho =22\); the coordinate is

\[
(q,r)=\bigl(26,\;- (t+1)\bigr)=(26,-23).
\]

---

### 2. Neighbour coordinates

For the flat‑top hex lattice the six neighbour vectors are  

\[
N:(0,-1),\; NE:(1,-1),\; SE:(1,0),\; S:(0,1),\; SW:(-1,1),\; NW:(-1,0).
\]

From \((26,-23)\) we get  

\[
\begin{array}{ccl}
N &:& (26,-24)\\[2pt]
NE&:& (27,-24)\\[2pt]
SE&:& (27,-23)\\[2pt]
S &:& (26,-22)\\[2pt]
SW&:& (25,-22)\\[2pt]
NW&:& (25,-23)
\end{array}
\]

---

### 3. Convert each neighbour back to a number

*Ring 26 neighbours* (\(\rho=26\)) are on side 1:

\[
\begin{aligned}
(26,-24)&\Rightarrow i=24 \Rightarrow j=26+(24-1)=49
       \Rightarrow n=1952+49=2001,\\
(26,-22)&\Rightarrow i=22 \Rightarrow j=26+(22-1)=47
       \Rightarrow n=1952+47=1999 .
\end{aligned}
\]

*Ring 27 neighbours* (\(\rho=27\)) have \(n_{\min}=2108\):

\[
\begin{aligned}
(27,-24)&\Rightarrow i=24 \Rightarrow j=27+(24-1)=50
       \Rightarrow n=2108+50=2158,\\
(27,-23)&\Rightarrow i=23 \Rightarrow j=27+(23-1)=49
       \Rightarrow n=2108+49=2157 .
\end{aligned}
\]

*Ring 25 neighbours* (\(\rho=25\)) have \(n_{\min}=1802\):

\[
\begin{aligned}
(25,-22)&\Rightarrow i=22 \Rightarrow j=25+(22-1)=46
       \Rightarrow n=1802+46=1848,\\
(25,-23)&\Rightarrow i=23 \Rightarrow j=25+(23-1)=47
       \Rightarrow n=1802+47=1849 .
\end{aligned}
\]

---

### 4. Sum of the six neighbours

\[
2001+2158+2157+1999+1848+1849 = 12012 .
\]

\[
\boxed{12012}
\]
----
Usage(input=69, output=90497, details={'estimated_cost': 0.15839942})
