

The spiral is the usual “Ulam” spiral:  

* 1 is at the centre \((0,0)\);  
* 2 is one step to the right, then the numbers run anticlockwise around successive squares.

--------------------------------------------------------------------
### 1.  Find the ring containing 2026  

For a number \(N\) let  

\[
k=\Big\lceil\frac{\sqrt N-1}{2}\Big\rceil .
\]

\(k\) is the “shell’’ (the distance from the centre).  

\[
\sqrt{2026}\approx45.01\quad\Longrightarrow\quad
k=\Big\lceil\frac{45.01-1}{2}\Big\rceil=23 .
\]

Hence the square side‑length is  

\[
s=2k+1=47 ,\qquad m=s^{2}=47^{2}=2209 .
\]

\(m\) (the bottom‑right corner of the shell) is placed at \((k,-k)=(23,-23)\).

--------------------------------------------------------------------
### 2.  Locate 2026 on the grid  

The offset from the corner is  

\[
d=m-N=2209-2026=183 .
\]

For a shell of side \(s\),

* bottom side \(d=0,\dots ,s-1\),
* left side  \(d=s,\dots ,2s-2\),
* top side  \(d=2s-1,\dots ,3s-3\),
* right side \(d=3s-2,\dots ,4s-5\).

Here \(s=47\).  
\(183\) lies in the right‑side range \([3s-2,\,4s-5]\;(=139\text{ to }183)\); therefore the number is on the right side.

For a point \((x,y)\) on the right side (\(x=k\)) we have  

\[
N=m-7k+y .
\]

Putting \(x=23,\;y=-22\) gives the original number \(2026\) (a check).

--------------------------------------------------------------------
### 3.  Coordinates of the eight neighbours  

\[
\begin{array}{ccl}
\text{up}          & (23,-21),& y=-22+1\\[2pt]
\text{down}        & (23,-23),& y=-22-1\\[2pt]
\text{left}        & (22,-22),& x=23-1\\[2pt]
\text{right}       & (24,-22),& x=23+1\\[2pt]
\text{up‑left}     & (22,-21),& (x-1,y+1)\\[2pt]
\text{up‑right}    & (24,-21),& (x+1,y+1)\\[2pt]
\text{down‑left}   & (22,-23),& (x-1,y-1)\\[2pt]
\text{down‑right}  & (24,-23),& (x+1,y-1)
\end{array}
\]

--------------------------------------------------------------------
### 4.  Convert each neighbour back to a number  

For a coordinate \((x,y)\) let \(r=\max(|x|,|y|)\) (the shell of that point) and
\(M_r=(2r+1)^{2}\) (the maximum number of that shell).

\[
\begin{array}{lcl}
\text{Bottom side } (y=-r): & N = M_r - r + x,\\[4pt]
\text{Right side } (x=r):   & N = M_r - 7r + y .
\end{array}
\]

Applying these formulas:

| neighbour | \((x,y)\) | \(r\) | \(M_r\) | formula | number |
|-----------|-----------|------|--------|---------|--------|
| up        | (23,-21) | 23 | 2209 | right | \(2209-7·23-21=2027\) |
| down      | (23,-23) | 23 | 2209 | bottom| \(2209-23+23=2209\) |
| left      | (22,-22) | 22 | 2025 | bottom| \(2025-22+22=2025\) |
| right     | (24,-22) | 24 | 2401 | right | \(2401-7·24-22=2211\) |
| up‑left   | (22,-21) | 22 | 2025 | right | \(2025-7·22-21=1850\) |
| up‑right  | (24,-21) | 24 | 2401 | right | \(2401-7·24-21=2212\) |
| down‑left | (22,-23) | 23 | 2209 | bottom| \(2209-23+22=2208\) |
| down‑right| (24,-23) | 24 | 2401 | right | \(2401-7·24-23=2210\) |

--------------------------------------------------------------------
### 5.  Sum of the eight neighbours  

\[
\begin{aligned}
\text{Sum}&=2027+2209+2025+2211+1850+2212+2208+2210\\
&=16952 .
\end{aligned}
\]

--------------------------------------------------------------------
\[
\boxed{16952}
\]
----
Usage(input=60, output=25082, details={'estimated_cost': 0.0439193})
