

In the Ulam spiral the numbers increase anticlockwise:

\[
\begin{array}{ccc}
\cdots&5&4&3&\cdots\\
\cdots&6&1&2&\cdots\\
\cdots&7&8&9&\cdots
\end{array}
\]

Number 1 is at the centre \((0,0)\); number \(k\) can be placed at integer coordinates \((x_k , y_k)\).  
If a point lies in the “layer’’  

\[
s=\max(|x|,|y|)\qquad (s\ge 1)
\]

its side‑length is \(L=2s+1\) and the largest number on that layer is  

\[
L^{2}=(2s+1)^{2}
\]

which occurs at the bottom‑right corner \((s,-s)\).  
The first number of the layer is

\[
N_s = (2s-1)^{2}+1,
\]

located one step above the bottom‑right corner at \((s,\,-(s-1))\).

---

### Position of 2026  

\[
2026 = (2\cdot23-1)^{2}+1,
\]

so it is the first number of layer \(s=23\); its coordinates are \((23,-22)\).

---

### Neighbours of the first number of a layer  

For a general layer \(s\ge2\) the eight neighbours of \((s,-(s-1))\) are

| direction | coordinate | number |
|-----------|------------|--------|
| left      | \((s-1,-s)\) | \((2s-1)^{2}\) |
| right     | \((s+1,-(s-1))\) | \((2s+1)^{2}+2\) |
| up        | \((s,-s+2)\)   | \((2s-1)^{2}+2\) |
| down      | \((s,-s)\)     | \((2s+1)^{2}\) |
| up‑left   | \((s-1,-s+1)\) | \((2s-3)^{2}+1\) |
| up‑right  | \((s+1,-s+2)\) | \((2s+1)^{2}+3\) |
| down‑left | \((s-1,-s-1)\) | \(4s(s+1)\) |
| down‑right| \((s+1,-s)\)   | \((2s+1)^{2}+1\) |

Adding these eight expressions gives a simple closed form

\[
\begin{aligned}
\text{Sum}(s) &=
2(2s-1)^{2}+4(2s+1)^{2}+(2s-3)^{2}+4s(s+1)+9\\[4pt]
&=32s^{2}+24.
\end{aligned}
\]

---

### Apply \(s=23\)

\[
\text{Sum}=32\cdot23^{2}+24=32\cdot529+24=16928+24=16952.
\]

---

\[
\boxed{16952}
\]
----
Usage(input=60, output=20494, details={'estimated_cost': 0.0358903})
