

The numbers are placed on the integer lattice as a counter‑clockwise square spiral (Ulam spiral) with  

\[
1\;(0,0),\;2\;(1,0),\;3\;(1,1),\;4\;(0,1),\;5\;(-1,1),\ldots
\]

For any integer \(n\) let  

\[
k=\Big\lceil\frac{\sqrt n-1}{2}\Big\rceil
\]

be its “ring’’ (the smallest \(k\) such that the side‑length of the outer
square is \(2k+1\)).  
Then

\[
M_k=(2k+1)^2,\qquad N_k=(2k-1)^2+1
\]

are respectively the greatest number of ring \(k\) and the first number of ring \(k\).
The start of ring \(k\) is at the coordinate \((k,-k+1)\).

---

### Position of 2026  

\[
\sqrt{2026}\approx45.01\;(45^2=2025,\;47^2=2209)
\]

so \(2026\) belongs to ring \(k=23\) and

\[
2026=N_{23}=(2\cdot23-1)^2+1=45^2+1 .
\]

Hence its coordinates are

\[
(23,-22).
\]

---

### Neighbouring coordinates  

The eight neighbours of \((23,-22)\) are  

\[
\begin{array}{ccl}
(22,-23) & (23,-23) & (24,-23)\\
(22,-22) & & (24,-22)\\
(22,-21) & (23,-21) & (24,-21)
\end{array}
\]

---

### Numbers at those positions  

Using the offset‑ formulas for a point \((x,y)\) in ring \(k=\max\{|x|,|y|\}\),

\[
\text{offset}= 
\begin{cases}
y+k-1,                & x=k\ \ \ ( \text{right side})\\[2pt]
3k-1-x,               & y=k \ \ (\text{top side})\\[2pt]
5k-1-y,               & x=-k\ (\text{left side})\\[2pt]
7k-1+x,               & y=-k\ (\text{bottom side})
\end{cases}
\]

and \(n=(2k-1)^2+1+\text{offset}\).

Evaluating for each neighbour gives

\[
\begin{array}{c|c}
\text{coordinate} & \text{value}\\\hline
(22,-23) & 2208\\
(23,-23) & 2209\\
(24,-23) & 2210\\
(22,-22) & 2025\\
(24,-22) & 2211\\
(22,-21) & 1850\\
(23,-21) & 2027\\
(24,-21) & 2212
\end{array}
\]

---

### Sum of the eight neighbours  

\[
\begin{aligned}
S&=2208+2209+2210+2025+2211+1850+2027+2212\\
&=16952 .
\end{aligned}
\]

---

\[
\boxed{16952}
\]
----
Usage(input=60, output=18982, details={'estimated_cost': 0.0332443})
